# Habari

./: LICENSE.md  README.md
docs/: DETAILLEDFEATURES.md  index.html
src/: Habari.sln
src/Habari/: Habari.csproj  Program.cs  conf.json  conf.save.json
src/Habari.Actions.Database/: Connect.cs  Delete.cs  Describe.cs  Insert.cs  Select.cs  Update.cs
src/Habari.Actions.File/: Habari.Actions.File.csproj  Read.cs  Write.cs
src/Habari.Actions.Literal/: Boolean.cs  Habari.Actions.Literal.csproj  Text.cs
src/Habari.Actions.Logical/: And.cs  Not.cs  Or.cs  Xor.cs
src/Habari.Actions.Url/: Habari.Actions.Url.csproj  Write.cs
src/Habari.Library/: ConfigurationManager.cs  DependencyLoadContext.cs  Habari.Library.csproj
src/Habari.Library/Base/: IBase.cs
src/Habari.Library/Json/: ConstantsJsonConverter.cs  InputsJsonConverter.cs  InterfaceJsonConverter.cs  InterfaceJsonConverterAttribute.cs  OutputsJsonConverter.cs
src/Habari.Library/Listeners/: IListener.cs  Listener.cs
src/Habari.Library/Parameters/: Constant.cs  ConstantAttribute.cs  ConstantType.cs  Constants.cs  IConstant.cs  IInput.cs  IInputParameter.cs  IOutput.cs  IOutputParameter.cs  IParameter.cs  Input.cs  InputAttribute.cs  InputParameter.cs  InputParameters.cs  Inputs.cs  Output.cs  OutputAttribute.cs  OutputParameter.cs  OutputParameters.cs  Outputs.cs  ParameterType.cs
src/Habari.Library/Steps/: IBase.cs  IListener.cs  IRoot.cs  IStep.cs  ITrigger.cs  Listener.cs  Step.cs  StepStatus.cs  Trigger.cs  WorkflowContext.cs
src/Habari.Library/Workflows/: Workflow.cs  WorkflowStatus.cs
src/Habari.Listeners.Url/: Ask.cs  Habari.Listeners.Url.csproj
src/Habari.Listeners.Url/Triggers/: Get.cs  UrlTrigger.cs
src/Habari/Configuration/: InputConnection.cs  Listener.cs  OutputConnection.cs  Step.cs  Trigger.cs  WorkflowConfiguration.cs
src/Habari/Parameters/: InputParameters.cs  OutputParameters.cs
src/Habari/Properties/: Configuration.Designer.cs  Configuration.resx  Resources.Designer.cs  launchSettings.json
src/Habari/Properties/Resources/: habari.css  habari.js  index.html
src/Habari/Resources/: habari.css  index.html  roboto.css
