<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Habari.Library\Habari.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Watson" Version="6.3.2" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;.\$(AssemblyName).dll&quot; &quot;..\..\..\..\Habari\bin\x64\Debug\net8.0\steps\$(AssemblyName).dll&quot;" WorkingDirectory="$(OutDir)" />
  </Target>

</Project>
